# java-blockchain

./: .gitignore  README.md  pom.xml
src/main/java/api/safecomm/: SafecommApplication.java
src/main/java/api/safecomm/blockchain/dao/: BlockChainDao.java
src/main/java/api/safecomm/blockchain/service/: BlockChainImpl.java  BlockChainResult.java  BlockChainService.java
src/main/java/api/safecomm/email/: EmailImpl.java  EmailResult.java  EmailService.java
src/main/java/api/safecomm/util/: GenerateBlockHash.java  MongoConnect.java  SHA256.java
src/main/java/api/safecomm/web/: PrimaryController.java
src/main/java/com/safecomm/: SafecommApplication.java
src/test/java/api/safecomm/: SafecommApplicationTests.java
src/test/java/com/safecomm/: SafecommApplicationTests.java
